<?php
$servername = "localhost";
$username = "u584513343_db_EduardoWill";
$password = "Ew-860968312$";
$dbname = "u584513343_EduardoWilliam";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Example URL: https://eduardowilliams.net/DatabaseFolder/Database_1.php?Node_Name=Node+1&Time_received=2022-10-01+09:30:00&Temperature=87&Humidity=676

// Initialize variables
$Node_Name = $Time_received = $Temperature = $Humidity = '';

// Process the request
foreach ($_REQUEST as $key => $value) {
    if ($key == "Node_Name") {
        $Node_Name = htmlspecialchars($value);
        echo "$key: $value<br>\n";
    }
    if ($key == "Time_received") {
        $Time_received = htmlspecialchars($value);
        echo "$key: $value<br>\n";
    }
    if ($key == "Temperature") {
        $Temperature = htmlspecialchars($value);
        echo "$key: $value<br>\n";
    }
    if ($key == "Humidity") {
        $Humidity = htmlspecialchars($value);
        echo "$key: $value<br>\n";
    }
}

// Check if Time_received is empty, if so generate current timestamp
if (empty($Time_received)) {
    $Time_received = date('Y-m-d H:i:s'); // Generate current timestamp
    echo "Time_received not provided, using current time: $Time_received<br>\n";
}

// Prepare and execute the SQL statement
$sql = "INSERT INTO sensor_data2 (Node_Name, Time_received, Temperature, Humidity) 
        VALUES ('$Node_Name', '$Time_received', '$Temperature', '$Humidity')";

if ($conn->query($sql) === TRUE) {
    echo "New record created successfully \n";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

// Close the connection
$conn->close();
?>
